<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DigitalDiaryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Memories">
    <Key>
      <PropertyRef Name="memoryid" />
    </Key>
    <Property Name="memoryid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="varchar(max)" Nullable="false" />
    <Property Name="imagepath" Type="varchar(max)" Nullable="false" />
    <Property Name="experience" Type="varchar(max)" Nullable="false" />
    <Property Name="thoughts" Type="varchar(max)" Nullable="false" />
    <Property Name="comments" Type="varchar(max)" Nullable="false" />
    <Property Name="modifydate" Type="varchar(max)" Nullable="false" />
    <Property Name="importance" Type="varchar(max)" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar(max)" Nullable="false" />
    <Property Name="email" Type="varchar(max)" Nullable="false" />
    <Property Name="password" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Users_Memories">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Memories" Type="Self.Memories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Memories">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DigitalDiaryModelStoreContainer">
    <EntitySet Name="Memories" EntityType="Self.Memories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Users_Memories" Association="Self.FK_Users_Memories">
      <End Role="Users" EntitySet="Users" />
      <End Role="Memories" EntitySet="Memories" />
    </AssociationSet>
  </EntityContainer>
</Schema>